<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BYrmZcR7EeeDksXPR6JWTQ" id="_BYrmZMR7EeeDksXPR6JWTQ" label="OracleDropSourceTable" creationDate="2017-11-08T12:50:31.110+0000" modificationDate="2017-11-08T12:50:31.110+0000" version="0.1" item="_BYrmZ8R7EeeDksXPR6JWTQ">
    <author href="../../../talend.project#_ugDTgsR6EeenMOSsjsi5qQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BYrmZsR7EeeDksXPR6JWTQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BYrmZ8R7EeeDksXPR6JWTQ" property="_BYrmZcR7EeeDksXPR6JWTQ" state="_BYrmZsR7EeeDksXPR6JWTQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
