<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BYO6eMR7EeeDksXPR6JWTQ" id="_BYO6d8R7EeeDksXPR6JWTQ" label="NetezzaAggregate" creationDate="2017-11-08T12:50:31.063+0000" modificationDate="2017-11-08T12:50:31.063+0000" version="0.1" item="_BYO6esR7EeeDksXPR6JWTQ">
    <author href="../../../talend.project#_ugDTgsR6EeenMOSsjsi5qQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BYO6ecR7EeeDksXPR6JWTQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BYO6esR7EeeDksXPR6JWTQ" property="_BYO6eMR7EeeDksXPR6JWTQ" state="_BYO6ecR7EeeDksXPR6JWTQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
