<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BYYrcMR7EeeDksXPR6JWTQ" id="_BYO6f8R7EeeDksXPR6JWTQ" label="NetezzaCreateTargetTable" creationDate="2017-11-08T12:50:31.063+0000" modificationDate="2017-11-08T12:50:31.063+0000" version="0.1" item="_BYYrcsR7EeeDksXPR6JWTQ">
    <author href="../../../talend.project#_ugDTgsR6EeenMOSsjsi5qQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BYYrccR7EeeDksXPR6JWTQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BYYrcsR7EeeDksXPR6JWTQ" property="_BYYrcMR7EeeDksXPR6JWTQ" state="_BYYrccR7EeeDksXPR6JWTQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
