<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BWcxwcR7EeeDksXPR6JWTQ" id="_BWcxwMR7EeeDksXPR6JWTQ" label="Mathematical" creationDate="2017-11-08T12:50:30.876+0000" modificationDate="2017-11-08T12:50:30.876+0000" version="0.1" item="_BWcxw8R7EeeDksXPR6JWTQ">
    <author href="../../../talend.project#_ugDTgsR6EeenMOSsjsi5qQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BWcxwsR7EeeDksXPR6JWTQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BWcxw8R7EeeDksXPR6JWTQ" property="_BWcxwcR7EeeDksXPR6JWTQ" state="_BWcxwsR7EeeDksXPR6JWTQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
