<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BZk-QcR7EeeDksXPR6JWTQ" id="_BZk-QMR7EeeDksXPR6JWTQ" label="TeradataCreateTargetTable" creationDate="2017-11-08T12:50:31.204+0000" modificationDate="2017-11-08T12:50:31.204+0000" version="0.1" item="_BZk-Q8R7EeeDksXPR6JWTQ">
    <author href="../../../talend.project#_ugDTgsR6EeenMOSsjsi5qQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BZk-QsR7EeeDksXPR6JWTQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BZk-Q8R7EeeDksXPR6JWTQ" property="_BZk-QcR7EeeDksXPR6JWTQ" state="_BZk-QsR7EeeDksXPR6JWTQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
