<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BZuvSMR7EeeDksXPR6JWTQ" id="_BZuvR8R7EeeDksXPR6JWTQ" label="TeradataTableList" creationDate="2017-11-08T12:50:31.220+0000" modificationDate="2017-11-08T12:50:31.220+0000" version="0.1" item="_BZuvSsR7EeeDksXPR6JWTQ">
    <author href="../../../talend.project#_ugDTgsR6EeenMOSsjsi5qQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BZuvScR7EeeDksXPR6JWTQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BZuvSsR7EeeDksXPR6JWTQ" property="_BZuvSMR7EeeDksXPR6JWTQ" state="_BZuvScR7EeeDksXPR6JWTQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
