<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BXMYrcR7EeeDksXPR6JWTQ" id="_BXMYrMR7EeeDksXPR6JWTQ" label="FilterColumns" creationDate="2017-11-08T12:50:30.954+0000" modificationDate="2017-11-08T12:50:30.954+0000" version="0.1" item="_BXMYr8R7EeeDksXPR6JWTQ">
    <author href="../../../talend.project#_ugDTgsR6EeenMOSsjsi5qQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BXMYrsR7EeeDksXPR6JWTQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BXMYr8R7EeeDksXPR6JWTQ" property="_BXMYrcR7EeeDksXPR6JWTQ" state="_BXMYrsR7EeeDksXPR6JWTQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
