<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BXfTkcR7EeeDksXPR6JWTQ" id="_BXfTkMR7EeeDksXPR6JWTQ" label="MergeUpdate" creationDate="2017-11-08T12:50:30.985+0000" modificationDate="2017-11-08T12:50:30.985+0000" version="0.1" item="_BXfTk8R7EeeDksXPR6JWTQ">
    <author href="../../../talend.project#_ugDTgsR6EeenMOSsjsi5qQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BXfTksR7EeeDksXPR6JWTQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BXfTk8R7EeeDksXPR6JWTQ" property="_BXfTkcR7EeeDksXPR6JWTQ" state="_BXfTksR7EeeDksXPR6JWTQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
