<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F-54sMR9EeeDksXPR6JWTQ" id="_VKDdwMkeEeefX43khPyAng" label="Import_OUT7_Sainsburys" creationDate="2017-11-08T13:05:20.939+0000" modificationDate="2017-11-14T11:29:02.859+0000" version="0.1" statusCode="" item="_F-54ssR9EeeDksXPR6JWTQ" displayName="Import_OUT7_Sainsburys">
    <author href="../talend.project#_ugDTgsR6EeenMOSsjsi5qQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VKp6sMkeEeefX43khPyAng" path=""/>
  <TalendProperties:ProcessItem xmi:id="_F-54ssR9EeeDksXPR6JWTQ" property="_F-54sMR9EeeDksXPR6JWTQ" state="_VKp6sMkeEeefX43khPyAng">
    <process href="Import_OUT7_Sainsburys_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
