<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BY1XcMR7EeeDksXPR6JWTQ" id="_BY1Xb8R7EeeDksXPR6JWTQ" label="ParAccelCommit" creationDate="2017-11-08T12:50:31.126+0000" modificationDate="2017-11-08T12:50:31.126+0000" version="0.1" item="_BY1XcsR7EeeDksXPR6JWTQ">
    <author href="../../../talend.project#_ugDTgsR6EeenMOSsjsi5qQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BY1XccR7EeeDksXPR6JWTQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BY1XcsR7EeeDksXPR6JWTQ" property="_BY1XcMR7EeeDksXPR6JWTQ" state="_BY1XccR7EeeDksXPR6JWTQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
